{
  "name": "library-backend",
  "version": "0.0.1",
  "description": "part of fso exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js"
  },
  "author": "Simone Timi",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  }
}
