{
  "name": "blog-list",
  "version": "0.0.1",
  "description": "blog-list for fullstack open",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test node --test",
    "testonly": "npm test -- --test-only "
  },
  "author": "Simone Timi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.6.3",
    "eslint": "^8.57.0",
    "supertest": "^6.3.4"
  }
}
